{
    "name": "wcg/wdjf",
    "description": "wcg/wdjf",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "guzzlehttp/guzzle": "6.1.1",
        "gregwar/captcha": "1.1.1",
        "knplabs/knp-snappy": "^0.4.3",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "wcg/dingnotify": "dev-master",
        "phpoffice/phpexcel": "1.8.1",
        "bower-asset/jquery": "1.12.*",
        "wcg/libs": "dev-master",
        "paragonie/random_compat": "1.2.0",
        "symfony/process":"3.*",
        "yiisoft/yii2-redis": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "phpro/grumphp": "0.11.5",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "config": {
        "process-timeout": 1800,
        "secure-http": false,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "repositories":[
        { "type": "vcs", "url": "ssh://vcs@dx.wangcaigu.cn/diffusion/WCGLIBS/wcg-libs.git" },
        { "type": "vcs", "url": "ssh://vcs@dx.wangcaigu.cn/diffusion/DINGNOTIFY/dingnotify.git" }
    ]
}
